
import math
import os
import random
import re
import sys
def countingValleys(steps, path):
    up=0
    valley=0
    for i in range (steps):
        if path[i] == "U":
                up+=1
        else:
                up-=1
            
        if up == 0 and path[i] == "U":
            valley+=1
    return valley

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    steps = int(input().strip())

    path = input()

    result = countingValleys(steps, path)

    fptr.write(str(result) + '\n')

    fptr.close()
